0 |S0 2:1 |# __{__ |S1 2:1 |# __{__
0 |S0 950:1 |# ce |S1 835:1 |# ec
0 |S0 462:1 |# texte |S1 479:1 |# etxet
0 |S0 2731:1 |# vient |S1 2554:1 |# tneiv
0 |S0 84:1 |# de |S1 85:1 |# ed
0 |S0 1:1 |# __}__ |S1 1:1 |# __}__
1 |S0 2:1 |# __{__ |S1 2:1 |# __{__
1 |S0 2731:1 |# vient |S1 2554:1 |# tneiv
1 |S0 84:1 |# de |S1 85:1 |# ed
1 |S0 950:1 |# ce |S1 835:1 |# ec
1 |S0 462:1 |# texte |S1 479:1 |# etxet
1 |S0 1:1 |# __}__ |S1 1:1 |# __}__
2 |S0 2:1 |# __{__ |S1 2:1 |# __{__
2 |S0 1:1 |# __}__ |S1 1:1 |# __}__
3 |S0 2:1 |# __{__ |S1 2:1 |# __{__
3 |S0 4733:1 |# Capturé |S1 3468:1 |# érutpaC
3 |S0 838:1 |# sur |S1 832:1 |# rus
3 |S0 1:1 |# __}__ |S1 1:1 |# __}__
4 |S0 2:1 |# __{__ |S1 2:1 |# __{__
4 |S0 3056:1 |# "Neque |S1 4111:1 |# euqeN"
4 |S0 2138:1 |# porro |S1 2761:1 |# orrop
4 |S0 2462:1 |# quisquam |S1 2394:1 |# mauqsiuq
4 |S0 410:1 |# est |S1 403:1 |# tse
4 |S0 344:1 |# qui |S1 321:1 |# iuq
4 |S0 1849:1 |# dolorem |S1 1955:1 |# merolod
4 |S0 1:1 |# __}__ |S1 1:1 |# __}__
